.key {
    font-size: 32px;
    -unity-text-align: middle-center;
    margin: 2px;
    padding: 6px;
    -unity-font: url('project://database/Assets/Fonts/Outfit-Bold.ttf?fileID=12800000&guid=9e8265ed5aaf2ad44ad9f88e6995a17c&type=3#Outfit-Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Outfit-Bold%20SDF.asset?fileID=11400000&guid=7470a9f029b97c64088cd4d8504ac5f9&type=2#Outfit-Bold SDF');
    border-radius: 4px;
    min-width: 40px;
    -unity-font-style: normal;
    background-color: rgb(214, 214, 214);
    border-width: 0;
}

.key-row {
    flex-direction: row;
    justify-content: center;
}

.board-row {
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.board-row GroupBox {
    background-color: rgb(236, 236, 236);
    align-items: stretch;
    justify-content: space-around;
    width: 80px;
    height: 80px;
    margin: 4px;
    padding: 0;
}

.board {
    width: 72px;
    height: 72px;
    -unity-font-definition: url('project://database/Assets/Fonts/Outfit-Regular%20SDF.asset?fileID=11400000&guid=e955187105fa91249a7ad29cd0af7692&type=2#Outfit-Regular SDF');
    -unity-font: url('project://database/Assets/Fonts/Outfit-Regular.ttf?fileID=12800000&guid=3f955bd76c1796848ac887f49fd364e3&type=3#Outfit-Regular');
    font-size: 48px;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 4px;
    background-color: rgb(236, 236, 236);
    border-radius: 4px;
}

.hit {
    background-color: rgb(38, 191, 179);
    color: rgb(255, 255, 255);
}

.ball {
    background-color: rgb(238, 198, 0);
    color: rgb(255, 255, 255);
}

.miss {
    background-color: rgba(82, 82, 82, 255);
    color: rgba(255, 255, 255, 255);
}
