.key-row Button {
    font-size: 32px;
    -unity-text-align: middle-center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-font: url('project://database/Assets/Fonts/Outfit-Bold.ttf?fileID=12800000&guid=9e8265ed5aaf2ad44ad9f88e6995a17c&type=3#Outfit-Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Outfit-Bold%20SDF.asset?fileID=11400000&guid=7470a9f029b97c64088cd4d8504ac5f9&type=2#Outfit-Bold SDF');
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 40px;
    -unity-font-style: normal;
    background-color: rgba(214, 214, 214, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.key-row {
    flex-direction: row;
    justify-content: center;
}

.board-row {
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.board-row GroupBox {
    background-color: rgba(236, 236, 236, 255);
    align-items: stretch;
    justify-content: space-around;
    width: 80px;
    height: 80px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.board {
    width: 72px;
    height: 72px;
    -unity-font-definition: url('project://database/Assets/Fonts/Outfit-Regular%20SDF.asset?fileID=11400000&guid=e955187105fa91249a7ad29cd0af7692&type=2#Outfit-Regular SDF');
    -unity-font: url('project://database/Assets/Fonts/Outfit-Regular.ttf?fileID=12800000&guid=3f955bd76c1796848ac887f49fd364e3&type=3#Outfit-Regular');
    font-size: 48px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgba(236, 236, 236, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.hit {
    background-color: rgba(38, 191, 179, 255);
    color: rgba(255, 255, 255, 255);
}

.ball {
    background-color: rgba(238, 198, 0, 255);
    color: rgba(255, 255, 255, 255);
}
