<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Keyboard.uss?fileID=7433441132597879392&amp;guid=bb8dc107c3dafb64b8ac949341f8ec89&amp;type=3#Keyboard" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center;">
        <ui:GroupBox name="main">
            <ui:Label text="WORDLE" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Outfit-Bold%20SDF.asset?fileID=11400000&amp;guid=7470a9f029b97c64088cd4d8504ac5f9&amp;type=2#Outfit-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=9e8265ed5aaf2ad44ad9f88e6995a17c&amp;type=3#Outfit-Bold&apos;); font-size: 60px; -unity-text-align: upper-center;" />
            <ui:GroupBox name="board">
                <ui:GroupBox name="board-row-0" class="board-row">
                    <ui:Label name="board-0-0" class="board" />
                    <ui:Label name="board-0-1" class="board" />
                    <ui:Label name="board-0-2" class="board" />
                    <ui:Label name="board-0-3" class="board" />
                    <ui:Label name="board-0-4" class="board" />
                </ui:GroupBox>
                <ui:GroupBox name="board-row-1" class="board-row">
                    <ui:Label name="board-1-0" class="board" />
                    <ui:Label name="board-1-1" class="board" />
                    <ui:Label name="board-1-2" class="board" />
                    <ui:Label name="board-1-3" class="board" />
                    <ui:Label name="board-1-4" class="board" />
                </ui:GroupBox>
                <ui:GroupBox name="board-row-2" class="board-row">
                    <ui:Label name="board-2-0" class="board" />
                    <ui:Label name="board-2-1" class="board" />
                    <ui:Label name="board-2-2" class="board" />
                    <ui:Label name="board-2-3" class="board" />
                    <ui:Label name="board-2-4" class="board" />
                </ui:GroupBox>
                <ui:GroupBox name="board-row-3" class="board-row">
                    <ui:Label name="board-3-0" class="board" />
                    <ui:Label name="board-3-1" class="board" />
                    <ui:Label name="board-3-2" class="board" />
                    <ui:Label name="board-3-3" class="board" />
                    <ui:Label name="board-3-4" class="board" />
                </ui:GroupBox>
                <ui:GroupBox name="board-row-4" class="board-row">
                    <ui:Label name="board-4-0" class="board" />
                    <ui:Label name="board-4-1" class="board" />
                    <ui:Label name="board-4-2" class="board" />
                    <ui:Label name="board-4-3" class="board" />
                    <ui:Label name="board-4-4" class="board" />
                </ui:GroupBox>
                <ui:GroupBox name="board-row-5" class="board-row">
                    <ui:Label name="board-5-0" class="board" />
                    <ui:Label name="board-5-1" class="board" />
                    <ui:Label name="board-5-2" class="board" />
                    <ui:Label name="board-5-3" class="board" />
                    <ui:Label name="board-5-4" class="board" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="keyboard">
                <ui:GroupBox name="key-row-0" class="key-row">
                    <ui:Button text="Q" name="q" class="key" />
                    <ui:Button text="W" name="w" class="key" />
                    <ui:Button text="E" name="e" class="key" />
                    <ui:Button text="R" name="r" class="key" />
                    <ui:Button text="T" name="t" class="key" />
                    <ui:Button text="Y" name="y" class="key" />
                    <ui:Button text="U" name="u" class="key" />
                    <ui:Button text="I" name="i" class="key" />
                    <ui:Button text="O" name="o" class="key" />
                    <ui:Button text="P" name="p" class="key" />
                </ui:GroupBox>
                <ui:GroupBox name="key-row-1" class="key-row" style="height: 67px;">
                    <ui:Button text="A" name="a" class="key" />
                    <ui:Button text="S" name="s" class="key" />
                    <ui:Button text="D" name="d" class="key" />
                    <ui:Button text="F" name="f" class="key" />
                    <ui:Button text="G" name="g" class="key" />
                    <ui:Button text="H" name="h" class="key" />
                    <ui:Button text="J" name="j" class="key" />
                    <ui:Button text="K" name="k" class="key" />
                    <ui:Button text="L" name="l" class="key" />
                </ui:GroupBox>
                <ui:GroupBox name="key-row-2" class="key-row">
                    <ui:Button text="⌫" name="erase" class="key" style="align-items: center; width: 60px; -unity-font: url(&apos;project://database/Assets/Fonts/Inter-Bold.otf?fileID=12800000&amp;guid=5eaa4dff8a1a7b048af7f26988e10b73&amp;type=3#Inter-Bold&apos;); -unity-font-definition: none;" />
                    <ui:Button text="Z" name="z" class="key" />
                    <ui:Button text="X" name="x" class="key" />
                    <ui:Button text="C" name="c" class="key" />
                    <ui:Button text="V" name="v" class="key" />
                    <ui:Button text="B" name="b" class="key" />
                    <ui:Button text="N" name="n" class="key" />
                    <ui:Button text="M" name="m" class="key" />
                    <ui:Button text="✓" name="enter" class="key" style="width: 60px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Inter-Bold.otf?fileID=12800000&amp;guid=5eaa4dff8a1a7b048af7f26988e10b73&amp;type=3#Inter-Bold&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Label text="LET&apos;S GO!" display-tooltip-when-elided="true" name="alert" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Outfit-Bold%20SDF.asset?fileID=11400000&amp;guid=7470a9f029b97c64088cd4d8504ac5f9&amp;type=2#Outfit-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=9e8265ed5aaf2ad44ad9f88e6995a17c&amp;type=3#Outfit-Bold&apos;); font-size: 36px; color: rgb(38, 191, 179); -unity-text-align: middle-center; height: 50px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
